events {}
http {

  server {
      listen 443 ssl;
      ssl_certificate /var/ssl/joukko_io_chain.crt;
      ssl_certificate_key /var/ssl/joukko_io.key;

      server_name joukko.io www.joukko.io;

      location / {
          proxy_pass http://app:3001;
      }
  }

  server {
      listen 80;
      listen [::]:80;

      server_name joukko.io www.joukko.io;

      location / {
          rewrite ^ https://$host$request_uri? permanent;
      }
  }
}