events {}
http {

  server {
      listen 443 ssl;
      ssl_certificate /var/ssl/joukko_io_chain.crt;
      ssl_certificate_key /var/ssl/joukko_io.key;
      include /etc/nginx/mime.types;

      server_name joukko.io www.joukko.io;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
      }
  
      location ~* ^/(api|images) {
        proxy_pass http://api:3001;
      }
  }

  server {
      listen 80;
      listen [::]:80;
      include /etc/nginx/mime.types;

      server_name joukko.io www.joukko.io;

      location / {
          rewrite ^ https://$host$request_uri? permanent;
      }
  }
}